body * {
    margin: 0;
    border: 0;
    padding: 0;
}

header {
    background-image: url(../img/bg-hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20rem;

    font-family: Open sans;
    text-shadow: 0px 3px 6px black;
    text-align: right;
    color: white;
}

header h1 {
    font-size: 2em;
    padding-top: 5rem;
    padding-right: 4rem;
}

header h2 {
    font-size: 1em;
    font-weight: lighter;
    padding-top: 0.5rem;
    padding-right: 4rem;
}

nav {
    background-color: #000f08;
    color: white;
    text-align: left;
    padding: 2rem 4rem;

    font-family: Open sans;
    text-align: left;
    color: white;
}

nav li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1rem;
}

nav li a {
    color: white;
    text-decoration: none;
}

nav .logo {
    width: 2em;
    filter: brightness(0) invert(1);
}

#Donde-Nos-Juntamos {
    background: white;
    padding: 7rem;
}

#Donde-Nos-Juntamos .wrapper img {
    width: 50%;
    display: block;
    margin: auto;
}

#Donde-Nos-Juntamos .wrapper .texto1 {
    text-align: center;
    display: block;
    padding-top: 2rem;
    margin: auto;
    font-family: Open sans;
    font-weight: bolder;
}

#Donde-Nos-Juntamos .wrapper .texto11 {
    text-align: center;
    display: block;
    padding-top: 2rem;
    margin: auto;
    font-family: Open sans;
    font-weight: 400;
}

#Proxima-Charla {
    background: #a4452c;
    padding: 10rem;
    color: white;
}

#Proxima-Charla .wrapper {
    width: auto;
    margin: auto;
}

#Proxima-Charla .wrapper img {
    width: 25%;
}

#Proxima-Charla .wrapper .texto {
    width: 70%;
    margin-left: 4%;
}

#Proxima-Charla .wrapper img,
.texto {
    display: inline-block;
    vertical-align: middle;
    font-family: Open sans;
}

#Eventos-Anteriores .wrapper {
    width: auto;
    margin: auto;
}

#Eventos-Anteriores .wrapper h2 {
    text-align: center;
    padding-top: 6rem;
    font-family: Open sans;
    font-weight: bolder;
}

#Eventos-Anteriores .wrapper .evento {
    display: inline-block;
    vertical-align: middle;    
    padding: 2rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

#Eventos-Anteriores .wrapper .evento h3 {
    text-align: center;
    font-family: Open sans;
    font-weight: bolder;
    padding: 1rem;
}

footer {
    font-family: "Open Sans", sans-serif;
    text-align: center;
    background: #000f08;
    color: white;
    padding: 3rem;
    padding-bottom: 1rem;
}

i {
    font-size: 4rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    
}

.evento-anterior {
    font-family: Open Sans;
    padding-left: 12rem;
    
}

.evento-anterior h1 {
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-weight: bolder;
}

.evento-anterior img {
    width: 55%;
}

.evento-anterior h2 {
    font-weight: bolder;
}

.evento-anterior p {
    width: 55%;
    padding-top: 3rem;
    padding-bottom: 1rem;
    text-align: justify;
}