<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet & Coffee</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <meta name="author" content="Francisca Medina Concha">
    <meta name="description" content="Comparte tus conocimientos tomando café">
    <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">
    <script src="https://kit.fontawesome.com/28aabc4950.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--Esto es una barra de navegacion-->
    <nav>
        <ul>
            <li>
                <a href="index.html"><img class="logo" src="assets/img/coffee-cup.svg"></a>
            </li>
            <li><a href="#">Ubicación</a></li>
            <li><a href="#">Próxima Charla</a></li>
            <li><a href="evento01.html">Eventos anteriores</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <article class="evento-anterior">
        <h1>Simposio VeganDB</h1>

        <img src="assets/img/simposio-vegan.jpg" alt="simposio-vegan">

        <p>Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso
            insecto.<br><br>Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo
            y oscuro, surcado
            por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse
            hasta el suelo.<br><br>Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se
            agitaban sin concierto.<br><br>¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque
            muy pequeña, tenía el aspecto habitual.<br><br></p>

        <h2>Gregorio Samsa</h2>

        <p>Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso
            insecto.<br><br>Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo
            y oscuro, surcado
            por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse
            hasta el suelo.<br><br>Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se
            agitaban sin concierto.<br><br>¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque
            muy pequeña, tenía el aspecto habitual.<br><br>Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso
                insecto.<br><br>Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo
                y oscuro, surcado
                por curvadas callosidades, sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse
                hasta el suelo.<br><br>Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se
                agitaban sin concierto.<br><br>¿Qué me ha ocurrido? No estaba soñando. Su habitación, una habitación normal, aunque
                muy pequeña, tenía el aspecto habitual.<br><br></p>

    </article>

    <footer>
        <i class="fab fa-github-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-linkedin"></i>
        <p>Meet & Coffee 2023. Todos los derechos resevados</p>
    </footer>

</body>

</html>