<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet & Coffee</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <meta name="author" content="Francisca Medina Concha">
    <meta name="description" content="Comparte tus conocimientos tomando café">
    <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">
    <script src="https://kit.fontawesome.com/28aabc4950.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--Esto es una barra de navegacion-->
    <nav>
        <ul>
            <li>
                <a href="index.html"><img class="logo" src="assets/img/coffee-cup.svg"></a>
            </li>
            <li><a href="#">Ubicación</a></li>
            <li><a href="#">Próxima Charla</a></li>
            <li><a href="evento01.html">Eventos anteriores</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <header>
        <!-- <img src="assets/img/bg-hero.png" alt="persona-con-laptop"> -->
        <h1>Descubre lo último en tecnología bebiendo café</h1>
        <h2>Charlas, eventos y simposios sobre tecnología</h2>
    </header>

    <section id="Donde-Nos-Juntamos">
        <div class="wrapper">
            <img src="assets/img/we-work.jpg" alt="frontis-edificio-de-encuentro">
            <div class="texto1">
                <h2>¿Dónde nos juntamos?</h2>
            </div>
            <div class="texto11">
                <p>
                    Todos los martes y viernes, de 19:00 a 22:00 en We Work, Calle Baker 133,Providencia, Santiago.
                </p>
            </div>

        </div>
    </section>

    <section id="Proxima-Charla">
        <div class="wrapper">
            <img src="assets/img/speaker.jpg" alt="fotografia-speaker-rafaela-valdez" />
            <div class="texto">
                <h3>Próxima charla</h3>
                <h4>Big Data para Noobs</h4>
                <h6>Rafaela Valdéz</h6> <span>
                    Data Scientist, PhD Theoretical Physics, Carneige Mellon
                    University. </span>
                <p>
                    En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a
                    los datos a una escala extrema.
                </p>
            </div>
        </div>
    </section>

    <section id="Eventos-Anteriores">
        <div class="wrapper">
            <div>
                <h2>Eventos Anteriores</h2>
            </div>
            <div>
                <div class="evento">
                    <img src="assets/img/simposio-vegan.jpg" alt="simposio-vegan">
                    <h3>Simposio VeganDB</h3>
                </div>
                <div class="evento">
                    <img src="assets/img/machine-learning.jpg" alt="machine-learning">
                    <h3>Machine learning 101</h3>
                </div>
                <div class="evento">
                    <img src="assets/img/scrum-sin-scream.jpg" alt="scrum-sin-scream">
                    <h3>Scrum sin scream</h3>
                </div>

            </div>
        </div>

    </section>

    <footer>
        <i class="fab fa-github-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-linkedin"></i>
        <p>Meet & Coffee 2023. Todos los derechos resevados</p>
    </footer>

</body>

</html>